--cpu=Cortex-M4.fp.sp
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\dhcp6.o"
".\objects\ethip6.o"
".\objects\icmp6.o"
".\objects\inet6.o"
".\objects\ip6.o"
".\objects\ip6_addr.o"
".\objects\ip6_frag.o"
".\objects\mld6.o"
".\objects\nd6.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\bridgeif.o"
".\objects\bridgeif_fdb.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\slipif.o"
".\objects\zepif.o"
".\objects\altcp_proxyconnect.o"
".\objects\fs.o"
".\objects\fsdata.o"
".\objects\http_client.o"
".\objects\httpd.o"
--strict --scatter ".\Objects\lwip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lwip.map" -o .\Objects\lwip.axf